# SpringCloudTest

./: pom.xml
configclient/: pom.xml
configclient/src/main/java/org/example/: ConfigStart.java
configclient/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/org/example/: ConsumerStart.java  controller.java
eureka1/: pom.xml
eureka1/src/main/java/org/example/: MyEurekaApp.java
eureka1/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/org/example/: ProviderStart.java  User.java  controller.java
src/main/java/org/example/: App.java
